html{
    scroll-behavior: smooth;
}

body{
    font-size: 20px;
    font-family: 'Glegoo', Verdana, sans-serif;
    background-color: #1A1919;
}

header{
    width: 100%;
    background: url(images/paysage_2.jpg) center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;  
}
#container{
    display: flex;
    width: 100%;
    height: 35px;
    background-color: #1A1919;
    justify-content: space-between;
}
#logo{
    text-align: left;
    width: 95%;
}
#menu{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
}
.menu_text{
    width: auto;
    height: 50px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Glegoo', Verdana, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #DEDEDE;
    margin-top: 10px;
    transition: 0.40s;
}
#profil{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    color: #DEDEDE;
}
#photo_profil{
    width: 60%;
    margin-right: -5%;
}

#photo img{
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
}

#photo:hover img{
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
}

aside{
    border: 3px #E5A910 double;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #1A1919;
    float: right;
}
h1{
    font-size: 30px;
    border: 3px #E5A910 double;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #1A1919;
}

h2{
    font-family: 'Bebas Neue';
    font-size: 30px;
    color: #BF8900;
    text-decoration: underline;
    text-align: center;
}

h3{
    color: #F3C653;
}

h4{
    color: #D19A0E;
    text-decoration: underline;
}

strong{
    text-decoration: underline;
    color: #F3C653;
}
em{
    color: #F3C653;
}

a {
    color: #DEDEDE;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    color: #F4CC66;
    transition: 0.40s;
}

#ph_container{
    width: 10%;
    height: 20px;
}
.row{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.box-info{
    color: #DEDEDE;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.pl-2{
    padding-left: 2rem;
}
.text-justify{
    text-align: justify;
}
.flex-v-separator{
    margin: 15px 2rem;
    width: 8px;
    background-color: #DEDEDE;
    border-radius: 2rem;
    border: 5px double;
}
#train{
    padding-left: 15%;
}
figcaption{
    text-align: center;
}
.box-info_2{
    color: #DEDEDE;
    display: block;
    flex-direction: column;
    font-size: 20px;
    padding-top: 3%;
}

#eng,#esp{
    width: 10%;
}

.upPage_button{
    height: 50px; 
    width: 50px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.upPage_button img{
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
}

.upPage_button:hover img{
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
}

@media only screen and (min-width: 320px) and (max-width: 480px){
    
    #profil{
        margin: 55px;
    }
    
    .box-info{
        padding: 0;
        margin-left: 3%;
    }
    .box-info_2{
        flex-direction: column-reverse;
        padding: 0;
        margin-left: 3%;
    }
    hr{
        width: 90%;
    }
    aside{
        width: 80%;
        padding-right: 50px;
    }  
    #photo{
        width: 60%;
        margin-top: 3%;
    }
    #train{
        width: 120%;
        flex-flow: column wrap;
        align-items: flex-start;
    }
    #menu{
        display: flex;
        flex-flow: column wrap;
        margin-left: 3%;
    }
    #container{
        height: 300px;
    }
    .site{
        padding-right: 8%;
    }
    
    .boxformation{
        padding: 0;
        margin-left: 3%;
    }
    .row{
        justify-content: center;
        max-width: 100%;
    }
    #eng,#esp{
        width: 20%;
    }
}